{
  "name": "MyPoolCopilot",
  "content_in_root": false,
  "file_name": "custom_components/mypoolcopilot/manifest.json",
  "persistent_directory": "custom_components/mypoolcopilot",
  "zip_release": false
}

